# Django
SECRET_KEY=django-insecure-ddxj$_)jlr&)8(8+(fsghlaovx4!uiequ@d=o_rct6*nr6-du%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database - два варианта настройки:
# Вариант 1: DATABASE_URL (Render предоставляет автоматически)
DATABASE_URL=postgresql://user:password@host:5432/database_name

# Вариант 2: Отдельные переменные (если DATABASE_URL не используется)
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432

# Email Settings (optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vitalivo@gmail.com
EMAIL_HOST_PASSWORD=avsx tsjl brds cmlf
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=vitalivo@gmail.com
ADMIN_EMAIL=goshkoxxxx@gmail.com
USE_CONSOLE_EMAIL=False
EMAIL_USE_SSL=False

# Telegram (optional)
TELEGRAM_BOT_TOKEN=8225846461:AAHPo3js2OMhaUGXDXvYnvQFoIOn3H_c45U
TELEGRAM_CHAT_ID=769259836

# Redis (Render Redis)
REDIS_URL=redis://localhost:6379/0

# Site settings
SITE_NAME=СтрахПлатформа
SITE_URL=http://localhost:3000

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Superuser для автоматического создания на хостинге
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@yourdomain.com
DJANGO_SUPERUSER_PASSWORD=your-secure-password